<html lang="zh-tw">
    <head>
        <meta http-equiv="Content-Type"content="text/html;charset=utf-8">
        <title>PACKABUNCHAS</title>
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
        <link rel="stylesheet" href="languageswitch.css">
        <script type="text/javascript" src="js/schedule.js"></script>
        <script type="text/javascript" src="js/24Ways.js"></script>

    </head>

    <body>
        <div class="c"><canvas id=v width=1080 height=1920 ></canvas>
        <div><style>.c{position: fixed; top: 0; right: 0; bottom: 0; left: 0; display: flex; justify-content: center; align-items: center; background-color: #FFEA7E; touch-action:none;}.c canvas{object-fit: contain; max-height: 100%; max-width: 100%; touch-action:none;}</style>
        <script type="text/javascript" src="langs/zh-tw.js"></script>
        <script type="text/javascript" src="js/24Ways.js"></script>
        <script src="js/game.js"></script>
        <button type="button" class="languagestyle" onclick="loadenpage()">English</button>
    </body>     

</html>